# concsv

./: .editorconfig  .gitignore  NOTICE  README.md  docker-compose.yml  pom.xml
concsv-api-interna/: pom.xml
concsv-api-interna/src/main/java/es/caib/concsv/api/interna/: JAXRSConfiguration.java  OpenApiConfig.java  SwaggerStaticServlet.java
concsv-api-interna/src/main/resources/swagger/: swagger-initializer.js
concsv-api-interna/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
concsv-commons/: pom.xml
concsv-commons/src/main/java/es/caib/concsv/commons/config/: PropertyFileConfigSource.java  PropertyFileConfigUtil.java
concsv-commons/src/main/java/es/caib/concsv/commons/i18n/: I18NException.java  I18NTranslator.java  MultipleResourceBundle.java
concsv-commons/src/main/java/es/caib/concsv/commons/rest/: RestConstants.java
concsv-commons/src/main/java/es/caib/concsv/commons/utils/: Version.java
concsv-commons/src/main/resources/concsv/version/: Version.properties
concsv-ear/: pom.xml
concsv-ear/src/main/docker/jboss/: datasources.xml  jboss_config.sh  keycloak.xml  logging.xml  mail.xml  system-props.xml
concsv-ear/src/main/docker/other/: truststore.jks
concsv-ear/src/main/docker/other/optional_metadata/: optionalMetadata_ca.properties  optionalMetadata_es.properties
concsv-ear/src/main/docker/properties/: concsv-system.properties  concsv.properties
concsv-ejb/: pom.xml
concsv-ejb/src/main/java/es/caib/concsv/ejb/: ComandaServiceEjb.java  HashServiceEjb.java  NewDigitalArchiveServiceEjb.java  OldSaveKeepingServiceEjb.java  StartupServiceBean.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/annotation/: ErrorInt.java  Performance.java  PerformanceInt.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/estadistiques/: DimensioConcsv.java  DimensioEnum.java  FetConcsv.java  FetEnum.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/helpers/: EstadisticaHelper.java  IntegracionsHelper.java  SubsistemesHelper.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/interceptor/: ErrorInterceptor.java  PerformanceInterceptor.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/plugins/: ValidateSignaturePlugin.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/producer/: MetricsProducer.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/scheduler/: EstadisticaTimer.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/services/: EstadisticaService.java  HashService.java  NewDigitalArchiveService.java  OldSaveKeepingService.java  SalutService.java
concsv-ejb/src/main/java/es/caib/concsv/ejb/utils/: MyDocumentConverter.java  OptionalMetadataBlock.java  PdfSignerUtils.java  PrintableUtils.java  StrUtils.java  TinyUrlUtils.java  ValidacioFirmaUtils.java  ZipUtils.java
concsv-front/: pom.xml
concsv-front/src/main/java/es/caib/concsv/front/: ConcsvFrontApp.java
concsv-front/src/main/java/es/caib/concsv/front/config/: BaseConfig.java  EjbClientConfig.java  HateoasConfig.java  SpringDataRestConfig.java  SystemPropertiesConfig.java  WebMvcConfig.java
concsv-front/src/main/java/es/caib/concsv/front/controller/: AppController.java  DocumentController.java  ManifestController.java  SysenvController.java
concsv-front/src/main/java/es/caib/concsv/front/error/: ErrorResponse.java  GlobalExceptionHandler.java
concsv-front/src/main/java/es/caib/concsv/front/interficies/: ThrowingSupplier.java
concsv-front/src/main/resources/: banner.txt
concsv-front/src/main/resources/concsv-front/: .env  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
concsv-front/src/main/resources/concsv-front/lib/: main.ts
concsv-front/src/main/resources/concsv-front/lib/components/: AppButtons.tsx  AppContext.tsx  BaseApp.tsx  BasePage.tsx  FormPage.tsx  GridPage.tsx  ResourceApiProvider.tsx
concsv-front/src/main/resources/concsv-front/lib/components/form/: Filter.tsx  FilterContext.tsx  Form.tsx  FormButton.tsx  FormButtonDefault.tsx  FormContext.tsx  FormField.tsx
concsv-front/src/main/resources/concsv-front/lib/components/mui/: AppBar.tsx  AuthButton.tsx  Dialog.tsx  DialogButtons.tsx  Menu.tsx  MuiBaseApp.tsx  OfflineMessage.tsx  TemporalMessage.tsx  Toolbar.tsx  ToolbarIcon.tsx  ToolbarMenuIcon.tsx
concsv-front/src/main/resources/concsv-front/lib/i18n/: componentsCa.ts  componentsEn.ts  componentsEs.ts
concsv-front/src/main/resources/concsv-front/lib/util/: color.ts  dateFormat.ts  fields.ts  geopos.ts  reactNodePosition.ts  requireAtLeastOne.ts  useReducerWithActionMiddleware.ts
concsv-front/src/main/resources/concsv-front/public/: manifest  sysenv
concsv-front/src/main/resources/concsv-front/src/: App.tsx  AppRoutes.tsx  main.tsx  theme.ts  vite-env.d.ts
concsv-front/src/main/resources/concsv-front/src/components/: BaseCaibApp.tsx  LanguageSelector.tsx  LanguageSelectorButton.tsx  Preview.tsx
concsv-front/src/main/resources/concsv-front/src/i18n/: i18n.ts  translationCa.ts  translationEs.ts
concsv-front/src/main/resources/concsv-front/src/pages/: A11y.tsx  Home.tsx  NotFound.tsx  View.tsx
concsv-front/src/main/webapp/: index.xhtml  view.xhtml
concsv-front/src/main/webapp/WEB-INF/: web.xml
concsv-front/src/test/java/test/caib/concsv/front/: Test.java
concsv-persistence/: pom.xml
concsv-persistence/src/main/java/es/caib/concsv/persistence/config/: PersistenceConfig.java
concsv-persistence/src/main/java/es/caib/concsv/persistence/entity/: BaseEntity.java  ExplotDimensioEntity.java  ExplotFetsEntity.java  ExplotTempsEntity.java
concsv-persistence/src/main/java/es/caib/concsv/persistence/model/: DiaSetmanaEnum.java  EnviamentOrigen.java  EnviamentTipus.java  ExplotDimensio.java  ExplotFets.java
concsv-persistence/src/main/resources/sql/: initial_esquema.sql
concsv-service/: pom.xml
concsv-service-intf/: pom.xml
concsv-service/src/main/java/es/caib/concsv/logic/annotation/: ErrorInt.java  Performance.java  PerformanceInt.java
concsv-service/src/main/java/es/caib/concsv/logic/estadistiques/: DimensioEnum.java  FetEnum.java
concsv-service/src/main/java/es/caib/concsv/logic/util/: StrUtils.java  (+7 more)
(+93 files in other folders)
