<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.concsv</groupId>
	<artifactId>concsv</artifactId>
	<packaging>pom</packaging>
	<version>2.1.2</version>
	<properties>
		<openapi.version>1.8.0</openapi.version>
		<implementation.vendor>Govern de les Illes Balears</implementation.vendor>
		<jersey.version>2.35</jersey.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jboss-eap.version>7.2.7.GA</jboss-eap.version>
		<jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
		<mp-config.version>1.3</mp-config.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://git.caib.es/dgmad-sinformacio/concsv.git</connection>
		<url>https://git.caib.es/dgmad-sinformacio/concsv</url>
	</scm>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<!-- Depend?ncies internes dins el projecte -->
			<dependency>
				<groupId>es.caib.concsv</groupId>
				<artifactId>concsv-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.caib.concsv</groupId>
				<artifactId>concsv-front</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Definició de les versions de les llibreries, especificacions i eines disponibles dins JBoss -->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap-runtime-artifacts</artifactId>
				<version>${jboss-eap.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee8-with-tools</artifactId>
				<version>${jboss-eap.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-8.0</artifactId>
				<version>${jboss-javaee.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${primefaces.theme.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>${mp-config.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>jboss-maven-repos</id>
			<name>Jboss Repo</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<!-- Repositori oficial de JBoss -->
		<repository>
			<id>jboss-eap-repository-group</id>
			<name>JBoss EAP Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<!-- Repositori del GovernIB amb llibreries compartides, plugins, clients d'altres eines... -->
		<repository>
			<id>github-governib-maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://governib.github.io/maven/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-core</artifactId>
			<version>8.0.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>bouncy-castle-adapter</artifactId>
			<version>8.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<ignoreEmptyScmUrl>true</ignoreEmptyScmUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>concsv-ejb</module>
		<module>concsv-front</module>
		<module>concsv-ear</module>
		<module>concsv-service</module>
		<module>concsv-api-interna</module>
        <module>concsv-persistence</module>
		<module>concsv-commons</module>
	</modules>
</project>