<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.concsv</groupId>
		<artifactId>concsv</artifactId>
		<version>2.1.2</version>
	</parent>
	<artifactId>concsv-ear</artifactId>
	<packaging>ear</packaging>
	<name>ConCSV - EAR</name>
	<description>Arxiu d'aplicació EAR del ConCSV</description>
	<properties>
		<docker.base.image>${project.parent.artifactId}</docker.base.image>
	</properties>
	<dependencies>
		<!-- Especificacions i llibreries proporcionades per JBoss -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-8.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Mòduls que van dins l'application.xml -->
		<dependency>
			<groupId>es.caib.concsv</groupId>
			<artifactId>concsv-ejb</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
            <exclusions>
            	<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>es.caib.concsv</groupId>
			<artifactId>concsv-front</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.caib.concsv</groupId>
			<artifactId>concsv-api-interna</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.caib.concsv</groupId>
			<artifactId>concsv-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.caib.concsv</groupId>
			<artifactId>concsv-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Per a solucionar "NoClassDefFoundError: org/springframework/http/server/reactive/ServletServerHttpResponse$ResponseBodyProcessor"
			(https://developer.jboss.org/thread/276373?start=15&tstart=0) -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>concsv</finalName>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.1</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.base.image}</name>
							<alias>${project.parent.artifactId}</alias>
							<build>
								<from>280421/jboss-eap-caib-7.2</from>
								<maintainer>limit@limit.es</maintainer>
								<ports>
									<port>8080</port>
								</ports>
								<assemblies>
									<assembly>
										<name>copy_jboss_config</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>
														${basedir}/src/main/docker/jboss</directory>
													<outputDirectory>config</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_config_files</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>
														${basedir}/src/main/docker/properties</directory>
													<outputDirectory>
														${project.parent.artifactId}</outputDirectory>
												</fileSet>
												<fileSet>
													<directory>
														${basedir}/src/main/docker/other</directory>
													<outputDirectory>
														${project.parent.artifactId}</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME/apps</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>
											$JBOSS_HOME/standalone/deployments</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
								</assemblies>
								<runCmds>
									<run>mkdir $JBOSS_USERHOME/apps/${project.parent.artifactId}/files</run>
									<run>chmod a+x $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>dos2unix $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>sed -i 's~#!/bin/sh~#!/bin/sh\n$JBOSS_USERHOME/config/jboss_config.sh~' $JBOSS_HOME/bin/standalone.sh</run>
								</runCmds>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<version>8</version>
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Implementation-Vendor>Límit Tecnologies</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
							<Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>es.caib.concsv</groupId>
							<artifactId>concsv-ejb</artifactId>
							<bundleFileName>concsv-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>es.caib.concsv</groupId>
							<artifactId>concsv-front</artifactId>
							<contextRoot>/concsvfront</contextRoot>
							<bundleFileName>concsv-front.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>es.caib.concsv</groupId>
							<artifactId>concsv-api-interna</artifactId>
							<contextRoot>/concsvapi/interna</contextRoot>
							<bundleFileName>concsv-api-interna.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>